#.tmux.local
#ddisplay "Local config loaded..."
##  remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b


# Split panes  vertical using | horizontalxly  and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# The panes {


# }
# The statusbar {
set -g status-position top

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# panes
set -g mouse on

bind R source-file ~/.tmux.conf \; display "Config reloaded..."

set -sg escape-time 0
set-option -g default-terminal "screen-256color"

